{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "declaration": true,
        "jsx": "react",
        "outDir": "lib",
        "strict": true,
        "removeComments": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
